# Aurexia-Backend-Api

./: .gitignore  Dockerfile  Fashion.Api.csproj  Fashion.Api.http  Fashion.Api.slnx  Program.cs  appsettings.json
Controllers/: AdminChatController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  StorefrontController.cs  WishlistController.cs
Core/Entities/: Drop.cs  (+10 more)
DTOs/: PaymentRequestDto.cs  VerifyPaymentDto.cs
Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260130193525_InitialCreates.Designer.cs  20260130193525_InitialCreates.cs  20260204111729_AddFirebaseUidToUsers.cs  20260204113336_BaselineAfterFirebase.Designer.cs  20260204113336_BaselineAfterFirebase.cs  20260204162525_FixUserFirebaseUid.Designer.cs  20260204162525_FixUserFirebaseUid.cs  20260206071140_ChildrenNav.Designer.cs  20260206071140_ChildrenNav.cs  20260223064836_CoreBusinessUpgrade.Designer.cs  20260223064836_CoreBusinessUpgrade.cs  20260223065842_CoreBusinessUpgradeVariant.Designer.cs  20260223065842_CoreBusinessUpgradeVariant.cs  20260223101201_AddShippingSupport.Designer.cs  20260223101201_AddShippingSupport.cs  20260304111735_ChatService.Designer.cs  20260304111735_ChatService.cs  20260304113147_FixConversationRelation.Designer.cs  20260304113147_FixConversationRelation.cs  20260310084353_CreateOrderItemsFix.Designer.cs  20260310084353_CreateOrderItemsFix.cs  20260310085417_AddSnapshotFieldsToOrderItems.Designer.cs  (+5 more)
(+53 files in other folders)
